<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body  {
    background-color: #cccccc;
  }
        .on{
            background-color: white;
        }
        .main{
            display: flex;
            
        }
.matrixInput>div>input{
    margin: 5px;
    width: 40px;
}
.matrixInput>div{
    border:5px solid blue;
    border-radius: 15px ;
    margin: 15px;
    padding: 15px;
     background-color: aqua; 
}
.matrixInput>div:last-child{
    border:0px solid rgb(20, 20, 20);
    
}
.result{
    border:5px solid blue ;
    border-radius: 15px ;
     padding: 15px;
    margin: 15px; 
    background-color: aqua
}
.result>input{
    
    width: 40px;
    background-color:red;
    margin: 5px;
}
.matrixInput{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
    
}

.matrixInput>button{
    margin: 10px;
}
button{
    background-color:yellowgreen;

}



    </style>
</head>
<body>
    <h1 class="on">Sum and Substract Matrices</h1>
    
    <div class="main">
    

<form class="matrixInput" onsubmit="processMatrix(event);return false">
   
    <div> 
    <label for="Matrix1">Matrix 1</label>
    <br>
    <input name="m1" type="number" maxlength="5"   id="m100">
    <input  name="m1" type="number" id="m101">
    <input  name="m1" type="number" id="m102">
<br>

    <input  name="m1" type="number" id="m110">
    <input  name="m1" type="number" id="m111">
    <input  name="m1" type="number" id="m112">
<br>
<input  name="m1" type="number" id="m120">
    <input  name="m1" type="number" id="m121">
    <input  name="m1" type="number" id="m122">
<br>

</div>
<div> 
    <label for="Matrix2">Matrix 2</label>
    <br>
    <input  name="m2" type="number" id="m200">
    <input  name="m2" type="number" id="m201">
    <input name="m2" type="number" id="m202">
<br>

    <input name="m2" type="number" id="m210">
    <input name="m2" type="number" id="m211">
    <input name="m2" type="number" id="m212">
<br>
<input name="m2" type="number" id="m220">
    <input name="m2" type="number" id="m221">
    <input name="m2" type="number" id="m222">
<br>

</div>
<div>
<button type="submit">Sum</button>
<button type="submit">Substract </button>
</div>
</form>

<div class="result"> 
    <label name="result" for="Result">Result</label><br>
    <input name="mr" type="number" disabled id="r00">
    <input name="mr" type="number"disabled id="r01">
    <input name="mr" type="number"disabled id="r02">
<br>

    <input name="mr" type="number"disabled id="r10">
    <input name="mr" type="number"disabled id="r11">
    <input name="mr" type="number"disabled id="r12">
<br>
<input name="mr" type="number"disabled id="r20">
    <input name="mr" type="number"disabled id="r21">
    <input name="mr" type="number"disabled id="r22">
<br>

</div>
 
</div>


<script>
// Method1

 function  processMatrix(e){



for(let i=0; i<3; i++){
    for(let j=0; j<3; j++){
        
        if(e.submitter.innerText.toLowerCase()==="sum")     
document.querySelector(`#r${i}${j}`).value = Number(document.querySelector(`#m1${i}${j}`).value) + Number(document.querySelector(`#m2${i}${j}`).value)
    
    else
    document.querySelector(`#r${i}${j}`).value = Number(document.querySelector(`#m1${i}${j}`).value) - Number(document.querySelector(`#m2${i}${j}`).value)

    }



}

}
</script>








    
</body>
</html>